<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./src/js/controller.js" type="module"></script>
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <!-- <div class="weather-display"></div> -->
    <div class="icon--table">
      <img src="src/images/Asset 2@0.2x.png" />
    </div>
    <div class="radio-table">
      <table>
        <thead>
          <tr>
            <th>Station</th>
            <th>Show</th>
            <th>DJ</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr data-station="kutx">
            <td><p>KUTX 98.9</p></td>
            <td><p>Horizontes</p></td>
            <td><p>Michael Crockett</p></td>
            <td><p>Austin, Texas</p></td>
          </tr>
          <tr data-station="fbi">
            <td><p>FBI 94.5</p></td>
            <td><p>Lunch With Ruby Miles</p></td>
            <td><p>Ruby Miles</p></td>
            <td><p>Sydney, Australia</p></td>
          </tr>
          <tr data-station="cism">
            <td><p>CISM 89.3</p></td>
            <td><p>Bloc Erratique</p></td>
            <td>
              <p>Jean-Frédéric</p>
              <p>Hénault-Rondeau</p>
            </td>
            <td><p>Montreal, Canada</p></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- <figure>
      <figcaption>KUTX 98.9</figcaption>
      <audio controls src="https://kut.streamguys1.com/kutx-web">
        Your browser does not support the
        <code>audio</code> element.
      </audio>
    </figure> -->
  </body>
</html>
